<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      margin-top: 10px;
    }
    .el-tag {
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 6px 10px;
      width: 100%;
      cursor: pointer;
    }
    .el-input {
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 6px 10px;
    }
    .el-button {
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      background-color: transparent;
    }
  </style>
</head>
<body>
  <div class="app" id="app"></div>

  <script src="../dist/vue.global.js"></script>
  <script>
    const {
      h,
      createApp,
      defineComponent,
      KeepAlive,
      resolveDynamicComponent
    } = Vue
  </script>

  <script>
    function ElTag () {
      return h('span', {
        class: 'el-tag'
      }, 'ElTag')
    }


    function ElInput () {
      return h('input', {
        class: 'el-input'
      })
    }
  </script>

  <script>
    const App = defineComponent({
      name: 'App',

      components: {
        'ElTag': ElTag,
        'ElInput': ElInput
      },

      data () {
        return {
          name: 'ElTag'
        }
      },

      methods: {
        onChange () {
          this.name = this.name === 'ElTag' ? 'ElInput' : 'ElTag'
        }
      },
      
      render () {
        return h('div', {
          class: 'el-container'
        }, [
          h(KeepAlive, null, resolveDynamicComponent(this.name)),
          h('button', {
            class: 'el-button',
            onClick: this.onChange
          }, 'change')
        ])
      },

      // template: `<div class="el-container"><KeepAlive><component :is="name" /></KeepAlive><div class="el-button" @click="onChange">change</div></div>`
    })

  </script>

  <script>
    const app = createApp(App)
    app.mount('#app')
  </script>
</body>
</html>